[buildout]
parts =
    node
    node_modules
    grunt_script
    yo_script
    bower_script

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.15/node-v0.8.15.tar.gz
npms = less@1.3.2 less-monitor
scripts = lessc less-monitor

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" cd js; ../bin/npm install .; echo "\nNodeJS server side modules updated.\n"

[grunt_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/js/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[bower_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/js/node_modules/.bin/bower $@
output = ${buildout:bin-directory}/bower
mode = 755

[yo_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/js/node_modules/.bin/yo $@
output = ${buildout:bin-directory}/yo
mode = 755
