#latenessForm {
    width: 317px;
    max-height: none;
    label {
        width: 82px;
        padding: 20px 15px 0 0;
    }
    textarea {
        height: 150px;
    }
    .controls {
        margin-left: 97px;
    }
}
